/**************************  DB2 **********************/

pip install ibm_db

import ibm_db

# Database connection details --DB2

dsn_hostname = "your_db2_hostname"  # e.g., "dashdb-txn-sbox-yp-lon02-01.services.eu-gb.bluemix.net"
dsn_port = "50000"                  # e.g., "50000"
dsn_database = "your_database_name" # e.g., "BLUDB"
dsn_uid = "your_username"           # e.g., "dash12345"
dsn_pwd = "your_password"           # e.g., "7dBZ3wWt9XN6$o0J"
dsn_driver = "{IBM DB2 ODBC DRIVER}"
dsn_protocol = "TCPIP"
dsn = (
    f"DATABASE={dsn_database};"
    f"HOSTNAME={dsn_hostname};"
    f"PORT={dsn_port};"
    f"PROTOCOL={dsn_protocol};"
    f"UID={dsn_uid};"
    f"PWD={dsn_pwd};"
)

# Establish the database connection
try:
    conn = ibm_db.connect(dsn, "", "")
    print("Connected to the database.")
except Exception as e:
    print(f"Error connecting to the database: {e}")
    exit()

# SQL query to execute
sql_query = "SELECT * FROM your_table_name LIMIT 10"

# Execute the SQL query
try:
    stmt = ibm_db.exec_immediate(conn, sql_query)
    result = ibm_db.fetch_assoc(stmt)
    
    while result:
        print(result)
        result = ibm_db.fetch_assoc(stmt)
        
except Exception as e:
    print(f"Error executing the query: {e}")

# Close the connection
ibm_db.close(conn)
print("Connection closed.")

python db2_query.py

/**************************  oracle **********************/
/**************************  oracle **********************/
pip install cx_Oracle

import cx_Oracle

# Database connection details
dsn = cx_Oracle.makedsn(
    host="your_oracle_hostname",  # e.g., "localhost" or "oracle.example.com"
    port="1521",                  # Default Oracle port
    sid="your_oracle_sid"         # or service_name="your_service_name"
)

# Connection string
connection = cx_Oracle.connect(
    user="your_username",         # Your Oracle username
    password="your_password",     # Your Oracle password
    dsn=dsn
)

# SQL query to execute
sql_query = "SELECT * FROM your_table_name WHERE ROWNUM <= 10"

# Execute the SQL query
try:
    # Create a cursor object
    cursor = connection.cursor()

    # Execute the query
    cursor.execute(sql_query)

    # Fetch all rows from the executed query
    rows = cursor.fetchall()

    # Print the results
    for row in rows:
        print(row)

except Exception as e:
    print(f"Error executing the query: {e}")

finally:
    # Close the cursor and connection
    cursor.close()
    connection.close()
    print("Connection closed.")
	
	python oracle_query.py